{
    "website_port": 5000,
    "apps": {
        "pdf-reader": {
            "name": "pdf-reader",
            "url": "/pdf-reader/",
            "app": "/workspaces/streamlit-server/apps/pdf-reader/app.py",
            "venv": "/workspaces/streamlit-server/apps/pdf-reader/venv",
            "port": 8505,
            "description": "",
            "restart_on_crash": true
        },
        "pdf-site": {
            "name": "pdf-site",
            "url": "/pdf-site/",
            "app": "/workspaces/streamlit-server/apps/pdf-site/app.py",
            "venv": "",
            "port": 8506,
            "description": "",
            "restart_on_crash": true
        },
        "scrapper": {
            "name": "scrapper",
            "url": "/scrapper/",
            "app": "/workspaces/streamlit-server/apps/scrapper/app.py",
            "venv": "",
            "port": 8507,
            "description": "",
            "restart_on_crash": true
        },
        ".gitignore": {
            "name": ".gitignore",
            "url": "/.gitignore/",
            "app": "",
            "venv": "",
            "port": 8501,
            "description": "",
            "restart_on_crash": true
        }
    }
}