{
    "website_port": 5000,
    "apps": {
        "web-scrapping": {
            "name": "web-scrapping",
            "url": "/web-scrapping/",
            "app": "/workspaces/streamlit-server/apps/web-scrapping/app.py",
            "venv": "/workspaces/streamlit-server/apps/web-scrapping/venv",
            "port": 8501,
            "description": "",
            "restart_on_crash": true
        },
        "gradio-scrapper": {
            "name": "gradio-scrapper",
            "url": "/gradio-scrapper/",
            "app": "/workspaces/streamlit-server/apps/gradio-scrapper/app.py",
            "venv": "/workspaces/streamlit-server/apps/gradio-scrapper/venv",
            "port": 8502,
            "description": "",
            "restart_on_crash": true
        },
        "gradio-scraper": {
            "name": "gradio-scraper",
            "url": "/gradio-scraper/",
            "app": "/workspaces/streamlit-server/apps/gradio-scraper/app.py",
            "venv": "",
            "port": 8503,
            "description": "",
            "restart_on_crash": true
        }
    }
}